Уравнение:5x + 6x + (-7) = 0 
Дискриминант=13.2664991614216. Корень: x1=0.7266499161421599, x2=-1.92664991614216 
============================================================
Уравнение:5x + 6x + (-1) = 0 
Дискриминант=7.483314773547883. Корень: x1=0.14833147735478827, x2=-1.348331477354788 
============================================================
Где то ошибка 
============================================================
Где то ошибка 
============================================================
Где то ошибка 
============================================================
Где то ошибка 
============================================================
Где то ошибка 
============================================================
